AntiFeatures:
  - UpstreamNonFree
Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/Yakoo63/GTalkSMS
IssueTracker: https://github.com/Yakoo63/gtalksms/issues
Changelog: https://github.com/Yakoo63/gtalksms/blob/HEAD/Changelog
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=WQDV6S67WAC7A&lc=US&item_name=GTalkSMS&item_number=WEB&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

AutoName: GTalkSMS
Description: |-
    Send/receive SMS, make calls, locate your phone via GPS, activate WLAN or
    Bluetooth, etc. It can be useful for those who prefer typing SMS on a real
    keyboard. The app also notifies you about new "events" on the phone, like a new
    text message (SMS) or an incoming call. Think of it as a remote control for your
    Android phone via XMPP that informs you about recent events on your smartphone.

    Note: Newer versions of this app may be available elsewhere, which contain
    proprietary software.

RepoType: git
Repo: https://github.com/Yakoo63/GTalkSMS.git

Builds:
  - versionName: '4.2'
    versionCode: 64
    commit: '4.2'
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - rm -rf test/ libs-sources/ libs/GoogleAdMobAdsSdk-6.0.1.jar libs/libGoogleAnalytics.jar
      - echo "android.library.reference.2=$$MobAdMob$$" >> project.properties
    androidupdate:
      - .
      - external-libs/ActionBarSherlock-4.1.0.0

  - versionName: '4.3'
    versionCode: 66
    commit: '4.3'
    srclibs:
      - ActionBarSherlock@4.2.0
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 4.4.1
    versionCode: 69
    commit: 4.4.1
    submodules: true
    androidupdate:
      - .
      - external-libs/ActionBarSherlock/library

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.4.1
CurrentVersionCode: 69

NoSourceSince: 4.4.1
