AntiFeatures:
    UpstreamNonFree:
        en-US: F-Droid build removes Play Services, BillingClient, Play InApp-Review.
Categories:
  - Reading
License: MIT
AuthorName: Samuel Clay
AuthorEmail: samuel@ofbrooklyn.com
AuthorWebSite: http://www.samuelclay.com
WebSite: http://newsblur.com
SourceCode: https://github.com/samuelclay/NewsBlur
IssueTracker: https://github.com/samuelclay/NewsBlur/issues

AutoName: NewsBlur
Description: |-
    <i>Newsblur</i> is software that runs on a server and collects RSS/Atom feeds for
    you to read. If you don't have your own server you can sign up for a freemium
    account at newsblur.com. The feeds can be read in a web browser or using this
    app.

    <b>Features:</b>

    * Synchronizes with NewsBlur servers so keep your stories and read/unread status consistent
    * Read all of your news subscriptions (RSS feeds)
    * Read while offline and re-sync read and saved stories when online again.
    * Share and comment on the news with friends
    * Multiple device support (Web, Android, iOS)
    * Meet new people who share the same interests
    * Collapsible folders
    * Save stories
    * Dark mode for night time reading
    * Multiple viewing options for stories
    * Training your feeds - Hide the stories you don't like and highlight the stories you do.
    * River of news - show stories from several different feeds in a single view

RepoType: git
Repo: https://github.com/samuelclay/NewsBlur.git

Builds:
  - versionName: 1.0.0
    versionCode: 24
    commit: f022c8b40
    subdir: media/android/NewsBlur
    srclibs:
      - ActionBarSherlock@4.1.0
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 1.0.55
    versionCode: 29
    commit: 855b8d0
    subdir: media/android/NewsBlur
    srclibs:
      - ActionBarSherlock@4.1.0
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: '1.1'
    versionCode: 31
    commit: f460904d
    subdir: media/android/NewsBlur
    init: rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    prebuild:
      - cd ../../
      - ls |grep -v android |xargs rm -rf
      - cd ../
      - ls |grep -v media |xargs rm -rf
    androidupdate:
      - .
      - libs/ActionBarSherlock

  - versionName: '1.2'
    versionCode: 32
    commit: 8b13f22a
    subdir: media/android/NewsBlur
    init: rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    prebuild:
      - cd ../../
      - ls |grep -v android |xargs rm -rf
      - cd ../
      - ls |grep -v media |xargs rm -rf
    androidupdate:
      - .
      - libs/ActionBarSherlock

  - versionName: 1.3.2
    versionCode: 35
    commit: 6a8e8e309b27076d2d15fc0
    subdir: media/android/NewsBlur
    init: rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    srclibs:
      - Google-Gson@gson-2.2.4
    prebuild:
      - cd ../../
      - ls |grep -v android |xargs rm -rf
      - cd ../
      - ls |grep -v media |xargs rm -rf
      - echo "android.library.reference.2=$$Google-Gson$$" > project.properties
    androidupdate:
      - .
      - libs/ActionBarSherlock

  - versionName: 2.0.2
    versionCode: 38
    commit: bfff77749
    subdir: clients/android/NewsBlur
    init: rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    srclibs:
      - Google-Gson@gson-2.2.4
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com/google src/com/
      - rm libs/gson*.jar
      - cd ../../
      - ls |grep -v android |xargs rm -rf
      - cd ../
      - ls |grep -v clients |xargs rm -rf
    androidupdate:
      - .
      - libs/ActionBarSherlock

  - versionName: 2.5.0
    versionCode: 43
    commit: b3eb49128b32
    subdir: clients/android/NewsBlur
    init: rm -rf libs/ActionBarSherlock/bin/ libs/ActionBarSherlock/gen/
    prebuild:
      - cd ../../
      - ls | grep -v android | xargs rm -rf
      - cd ../
      - ls | grep -v clients | xargs rm -rf
    androidupdate:
      - .
      - libs/ActionBarSherlock

  - versionName: 3.0.0
    versionCode: 44
    commit: 0d3e904e3549b
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.5.5
    versionCode: 57
    commit: 9af2c61e6870627
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.6.1
    versionCode: 59
    commit: 5b1f1445272e56
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.6.2
    versionCode: 60
    commit: 6cf3ba4668b
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.6.3
    versionCode: 61
    commit: 66403ba5399868
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.7.0
    versionCode: 64
    commit: d7435a079d4
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.7.0b2
    versionCode: 65
    commit: ac14aa3c6
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.7.0
    versionCode: 67
    commit: b4cdc2a8d14
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 3.7.1
    versionCode: 68
    commit: d7cfe818
    subdir: clients/android/NewsBlur
    prebuild:
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.0.0
    versionCode: 78
    commit: b020ed1f2dbf2e672e5f78943ca6885ca4cfab8b
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.0.1
    versionCode: 79
    commit: 4aead01e3442eadfcbb7e5cf451e55184386a03f
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.0.2
    versionCode: 80
    commit: 74ab5bc3c4eeaf8d1fe571c262707600027016a6
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.1.0
    versionCode: 84
    commit: 730ab7fa1e451bfa5b0d09f0edaa852001922a94
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.0b1
    versionCode: 85
    commit: 5c3dd51d61c446eda87a2f242fb9422339db8bf6
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.0b2
    versionCode: 86
    commit: e351b6602b78ba5b34833ec86dcdd339f68df26f
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.0
    versionCode: 87
    commit: 46b78f70a930a440b56cf1e529b84086ba621635
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.1
    versionCode: 88
    commit: ca2659303615b43d742c20ff3d130798325d401f
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.2b1
    versionCode: 89
    commit: 71ed8670d6cdf6e961aa4c556f30c7bcb270868a
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.3b4
    versionCode: 90
    commit: 54c5503514a96b403a89543f4c00a91483ed6964
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.2.3
    versionCode: 91
    commit: 82b960c85479e137520fb9a86ce74591d21ebbda
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - clients/android/NewsBlur/libs/gson*jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf

  - versionName: 4.3.0b1
    versionCode: 92
    commit: 607e0eb7f1dcfab954e970890733303505915d9d
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.0b2
    versionCode: 93
    commit: 61383f913e05ec98a140b1991c145ca15335c0f7
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.0b3
    versionCode: 95
    commit: 6feb1eb715979d8e12783ca46581ab29db6be554
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.0b5
    versionCode: 97
    commit: f3c3cf3ef39d82c240e581589b59b8858a6998cc
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.0
    versionCode: 98
    commit: d90607ca6b97015da5eb49018646e62b8c231f57
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.1b1
    versionCode: 99
    commit: 5e0cd7b1a3b8e0808ae828c8024400fce396e70c
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.2b1
    versionCode: 100
    commit: b0c142b3592ac3e59073df2c70ef6bcfb35c7401
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.3.2
    versionCode: 101
    commit: 6e53a8acca03fcaefebcd9702157eebd1dcb4e4d
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.5.0b1
    versionCode: 102
    commit: 9bf765ba075eb8351adaccf2bb9dd42ea27a5d4a
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.5.0b2
    versionCode: 103
    commit: 44ac8a027a84cc06395bb8fdeb75fead878b6e21
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.5.0b2
    versionCode: 104
    commit: 7ab27c809d6d85591efb633ddc9ea69a7d41574d
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.5.0b3
    versionCode: 105
    commit: 8348c40a504aef08006bb5d94c34290699a1b1b7
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.5.0
    versionCode: 106
    commit: ac4dc22a2c752e0b9a4ea058ae570867bc4eee60
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.6.0b3
    versionCode: 109
    commit: f43e54cbb64ff23746494cb0ab3f795433efdfb1
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.6.0
    versionCode: 110
    commit: bd0cccc8f717d4091b7f2a6e88550c656b82a427
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.6.1
    versionCode: 113
    commit: d2456c4fee9ca5d481e359a309555307397f0c95
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.7.0b2
    versionCode: 115
    commit: 1d8ef6f4965df23767b352e5fc6264ab5b4a1cba
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.7.1
    versionCode: 117
    commit: 438156e0382b3b0fadd99bb75c27d03b4525ea97
    subdir: clients/android/NewsBlur
    srclibs:
      - Google-Gson@gson-2.2.4
      - OkHttp@parent-2.3.0
      - OkIo@okio-parent-1.3.0
    rm:
      - clients/android/NewsBlur/libs/ok*.jar
      - clients/android/NewsBlur/libs/gson*.jar
    prebuild:
      - cp -r $$Google-Gson$$/src/main/java/com src/
      - cd ../..
      - ls | grep -v android | xargs rm -rf
      - cd ..
      - ls | grep -v clients | xargs rm -rf
    build:
      - pushd $$OkHttp$$
      - mvn package -DskipTests
      - popd
      - cp $$OkHttp$$/okhttp-android-support/target/okhttp-android-support-2.3.0.jar
        libs/
      - cp $$OkHttp$$/okhttp/target/okhttp-2.3.0.jar libs/
      - pushd $$OkIo$$
      - mvn package -DskipTests
      - popd
      - cp $$OkIo$$/okio/target/okio-1.3.0.jar libs/

  - versionName: 4.8.0
    versionCode: 123
    commit: 53f6782926adbdac367d05970470a1c8153ba98b
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 4.8.1b1
    versionCode: 124
    commit: ab8960115650184d46f161c2977f4fcb3d531cb3
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 4.8.1b2
    versionCode: 125
    commit: fda1bd72f8ea646b7354e478ded4e5f37a1c2454
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 4.9.0b2
    versionCode: 126
    commit: db2dbcd0538f438dd2be41e6f39083e46a67f537
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 4.9.0
    versionCode: 127
    commit: 3aa90537b4d2ed49a723b1ce3a6d3ebd24b77285
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 4.10.0b2
    versionCode: 129
    commit: 012442ddd9c8b983160b542a710ced640ae1b5b2
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.0.0b1
    versionCode: 130
    commit: a3b9ff0a8dfa8c6ddd1a04a7435bbe4b5b785381
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.0.0b2
    versionCode: 131
    commit: c7d2d5f69ef63e105b200115306a26233651150a
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.0.0b3
    versionCode: 132
    commit: 9d3c394c79c48c0c8829ffd39ac17d9a26f76f70
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.0.0
    versionCode: 133
    commit: aee018f39c813bb3ff12f67f19022d5c584f629b
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.1.0b1
    versionCode: 134
    commit: cfc575d48ac65bacd3d47233e9fb58e2ea5d4aff
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.1.0
    versionCode: 135
    commit: 0e9b94b0565482e7c674e7393987a5eaa366aea4
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.2.0b1
    versionCode: 136
    commit: 5348ad9798ea2760c3cf1aace04b1a0ee13055bc
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.2.0b2
    versionCode: 137
    commit: 2517f903ce7e8d0d86b4d2a399fb1942de54295a
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 5.2.0b3
    versionCode: 138
    commit: 10017b10df97980612444c84a8d3767183724d95
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"
    scandelete:
      - vendor/mms-agent/srvany.exe

  - versionName: 6.1.0b2
    versionCode: 144
    commit: 43d0208f534af52679be7ae8d43a692a8a5e675c
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 6.1.0
    versionCode: 145
    commit: c34bdcdf783327f351f3e6df0ac7bbe326cd9a44
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 7.0.2
    versionCode: 152
    commit: a88490e2510fd211b181b70c949dca3b7f8cd102
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 7.0.3
    versionCode: 153
    commit: f8405607d891fd56a2da308680becd2307d0d985
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 7.1.0
    versionCode: 154
    commit: 267746dfae7499049c6cd03a5b52955d475d134e
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 8.0.0
    versionCode: 159
    commit: 61eb724cbb682f67ef871bce66597632ad491cea
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: '9.0'
    versionCode: 162
    commit: 6b68a6f0cebc9b5bb8f15568e3ce919825fa58f3
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 9.0.1
    versionCode: 163
    commit: df9feb0e63e38065becdcc204df441ad842bf93d
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar

  - versionName: 10.3.0
    versionCode: 184
    commit: d13fd172aaeb7e65ac272ad3416e140bffc6a2de
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
    prebuild:
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' src/com/newsblur/activity/FeedItemsList.java
      - echo 'package com.newsblur.activity;public class Premium extends NbActivity{}'
        > src/com/newsblur/activity/Premium.java

  - versionName: 10.3.1
    versionCode: 185
    commit: 8c04480bc0009add60f6bb45890d3348b6195fb1
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask
      - logs
      - media
      - node
      - r
      - templates
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
    prebuild:
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' src/com/newsblur/activity/FeedItemsList.java
      - echo 'package com.newsblur.activity;public class Premium extends NbActivity{}'
        > src/com/newsblur/activity/Premium.java

  - versionName: '11.0'
    versionCode: 193
    commit: 3915e3c53b3c7c7e48837b84edb0c17fd879285c
    subdir: clients/android/NewsBlur
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask_monitor
      - logs
      - media
      - newsblur_web
      - node
      - perf
      - templates
      - terraform
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
    prebuild:
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' src/com/newsblur/activity/FeedItemsList.java
      - echo 'package com.newsblur.activity;public class Premium extends NbActivity{}'
        > src/com/newsblur/activity/Premium.java

  - versionName: 11.1.1
    versionCode: 196
    commit: 82ff87481b656cc12e29a2627860f8e47d18a647
    subdir: clients/android/NewsBlur
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask_monitor
      - logs
      - media
      - newsblur_web
      - node
      - perf
      - templates
      - terraform
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
    prebuild:
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' src/com/newsblur/activity/FeedItemsList.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > src/com/newsblur/activity/Premium.kt

  - versionName: 11.1.1
    versionCode: 198
    commit: aead462e8a4f62ba3e8f917adf7c02bfefd7d405
    subdir: clients/android/NewsBlur
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - api
      - apps
      - clients/ios
      - config
      - docker
      - documents
      - flask_monitor
      - logs
      - media
      - newsblur_web
      - node
      - perf
      - templates
      - terraform
      - utils
      - vendor
      - '[_a-z]*.*'
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
    prebuild:
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' src/com/newsblur/activity/FeedItemsList.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > src/com/newsblur/activity/Premium.kt

  - versionName: '11.2'
    versionCode: 199
    commit: 77ad32dfcb1be7d604a91dce34ccb3d9300bdb3e
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
      - clients/android/NewsBlur/src/com/newsblur/service/SubscriptionSyncService.kt
      - clients/android/NewsBlur/src/com/newsblur/subscription
    prebuild:
      - mv clients/android/NewsBlur ..
      - rm -r ./*
      - mv ../NewsBlur/* .
      - rm -r ../NewsBlur
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - cd src/com/newsblur
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' activity/FeedItemsList.java
      - sed -i -e '/SubscriptionSyncService/d' activity/InitActivity.kt activity/LoginProgress.kt
        util/PrefsUtils.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > activity/Premium.kt

  - versionName: 11.3.0
    versionCode: 202
    commit: 62d0a92d3f59a4fee4e4582f1782218e357c7af7
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/libs/*.jar
      - clients/android/NewsBlur/buildtools/*.jar
      - clients/android/NewsBlur/src/com/newsblur/service/SubscriptionSyncService.kt
      - clients/android/NewsBlur/src/com/newsblur/subscription
    prebuild:
      - mv clients/android/NewsBlur ..
      - rm -r ./*
      - mv ../NewsBlur/* .
      - rm -r ../NewsBlur
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - cd src/com/newsblur
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' activity/FeedItemsList.java
      - sed -i -e '/SubscriptionSyncService/d' activity/InitActivity.kt activity/LoginProgress.kt
        util/PrefsUtils.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > activity/Premium.kt

  - versionName: '12.0'
    versionCode: 204
    commit: 8cb1af8acc3bb9bba1b9347f89eaa31aec7600a3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/buildtools/*.jar
      - clients/android/NewsBlur/src/com/newsblur/service/SubscriptionSyncService.kt
      - clients/android/NewsBlur/src/com/newsblur/subscription
    prebuild:
      - mv clients/android/NewsBlur ..
      - rm -r ./*
      - mv ../NewsBlur/* .
      - rm -r ../NewsBlur
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - cd src/com/newsblur
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/void onBackPressed/a super.onBackPressed();}' -e '/reviewInfo != null/,/^    }/d'
        -e '/Review/d' activity/FeedItemsList.java
      - sed -i -e '/SubscriptionSyncService/d' activity/InitActivity.kt activity/LoginProgress.kt
        util/PrefsUtils.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > activity/Premium.kt

  - versionName: 12.0.1
    versionCode: 205
    commit: a08f6135d5b1398afa4cd1379b061175dbf85c40
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/buildtools/*.jar
      - clients/android/NewsBlur/src/com/newsblur/service/SubscriptionSyncService.kt
      - clients/android/NewsBlur/src/com/newsblur/subscription
    prebuild:
      - mv clients/android/NewsBlur ..
      - rm -r ./*
      - mv ../NewsBlur/* .
      - rm -r ../NewsBlur
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -z -E -e 's/<service[^>]+SubscriptionSyncService[^>]+\/>//' AndroidManifest.xml
      - cd src/com/newsblur
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/reviewInfo != null/,/^        }$/c super.onBackPressed();' -e '/Review/d'
        activity/FeedItemsList.java
      - sed -i -e '/SubscriptionSyncService/d' activity/InitActivity.kt activity/LoginProgress.kt
        util/PrefsUtils.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > activity/Premium.kt

  - versionName: 12.1.1
    versionCode: 207
    commit: 214dde838e06753747827c299bb44b0e7b75aba1
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/buildtools/*.jar
      - clients/android/NewsBlur/src/com/newsblur/service/SubscriptionSyncService.kt
      - clients/android/NewsBlur/src/com/newsblur/subscription
    prebuild:
      - mv clients/android/NewsBlur ..
      - rm -r ./*
      - mv ../NewsBlur/* .
      - rm -r ../NewsBlur
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -z -E -e 's/<service[^>]+SubscriptionSyncService[^>]+\/>//' AndroidManifest.xml
      - cd src/com/newsblur
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/reviewInfo != null/,/^        }$/c super.onBackPressed();' -e '/Review/d'
        activity/FeedItemsList.java
      - sed -i -e '/SubscriptionSyncService/d' activity/InitActivity.kt activity/LoginProgress.kt
        util/PrefsUtils.java
      - echo 'package com.newsblur.activity;class Premium:NbActivity() {}' > activity/Premium.kt

  - versionName: 13.0.0
    versionCode: 212
    commit: cc748198db2b65f6fd47aa59e641963b3bec3f06
    subdir: clients/android/NewsBlur/app
    gradle:
      - yes
    rm:
      - clients/android/NewsBlur/app/src/main/java/com/newsblur/service/SubscriptionSyncService.kt
      - clients/android/NewsBlur/app/src/main/java/com/newsblur/subscription
    prebuild:
      - pushd ../../../..
      - mv clients/android/NewsBlur ..
      - rm -r ./*
      - mkdir -p clients/android
      - mv ../NewsBlur clients/android
      - popd
      - sed -i -e '/com.google.android.play/d' -e '/billingclient/d' build.gradle
      - sed -i -z -E -e 's/<service[^>]+SubscriptionSyncService[^>]+\/>//' src/main/AndroidManifest.xml
      - cd src/main/java/com/newsblur
      - sed -i -e '/play.core/d' -e '/void checkInAppReview/,/^    }/d' -e '/checkInAppReview/d'
        -e '/reviewInfo != null/,/^        }$/c super.onBackPressed();' -e '/Review/d'
        activity/FeedItemsList.java
      - sed -i -e '/SubscriptionSyncService/d' activity/InitActivity.kt activity/LoginProgress.kt
        util/PrefsUtils.java
      - echo 'package com.newsblur.activity;class SubscriptionActivity:NbActivity()
        {}' > activity/SubscriptionActivity.kt

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 13.0.0
CurrentVersionCode: 212
