Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Abhilash
SourceCode: https://github.com/WirelessAlien/BhagavadGitaApp
IssueTracker: https://github.com/WirelessAlien/BhagavadGitaApp/issues
Changelog: https://github.com/WirelessAlien/BhagavadGitaApp/releases

AutoName: Bhagavad Gita

RepoType: git
Repo: https://github.com/WirelessAlien/BhagavadGitaApp
Binaries: https://github.com/WirelessAlien/BhagavadGitaApp/releases/download/v%v/app-release-v%v.apk

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: a318d86b5772828495df67f8aad082e63d6832ce
    subdir: app
    gradle:
      - yes
    binary: https://github.com/WirelessAlien/BhagavadGitaApp/releases/download/v%v/app-release-%v.apk

  - versionName: '2.1'
    versionCode: 4
    commit: e04f3fa627d9cc992499ece62fd265caba79ac39
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'assets/chapters.json' 'assets/translation.json' 'assets/verse.json'

  - versionName: '3.0'
    versionCode: 5
    commit: c41d55e6e2d6b043ba26dc0407d1d33bb0c46dd5
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'assets/chapters.json' 'assets/translation.json' 'assets/verse.json'

AllowedAPKSigningKeys: eb000a2e30eec2a5473ff3949f3d9db125d1376314b9479613acb0d22589eb82

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 5
