Categories:
  - Internet
  - Reading
  - Science & Education
License: MIT
SourceCode: https://github.com/asommer70/evergreen-wishlist

AutoName: Evergreen Wishlist
Description: |-
    Evergreen Wishlist allows you to lookup books on your Amazon Wish List at your
    local library. Well there is a catch or two. Your library needs to use the
    Evergreen ILS system for their catalog. The other catch is that at this time
    Evergreen Wishlist can only lookup the first (or most recent) fifteen books
    added to your list.

    The 15 book limit is due to how Amazon's site works, and that may change in the
    future. Software usually gets better over time right?

Builds:
  - versionName: 0.0.1
    versionCode: 18
    commit: a241e6e4ab914365087d466fe22893cd7b078ff7
    subdir: platforms/android
    gradle:
      - yes
    prebuild:
      - sed -i -e '/wrapper/,+2d' -e '/apply plugin/s/android/com.android.application/g'
        -e '/gradle.gradleVersion/idependencies {\n classpath "com.android.tools.build:gradle:1.0.0+"\n}\n'
        build.gradle
      - sed -i -e '/gradle.gradleVersion/,+16d' build.gradle

MaintainerNotes: |-
    Version code is from the manifest. 0 appended at the end and 8 added to it.

    privateHelpers.extractIntFromManifest("versionCode") + "0"
    defaultConfig.versionCode += 8

    Set UCM to Tags once the next release is tagged properly.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.0.1
CurrentVersionCode: 18

NoSourceSince: 0.0.1
