Categories:
  - Security
License: GPL-3.0-only
AuthorName: FunkyMuse
AuthorWebSite: https://www.funkymuse.dev/
SourceCode: https://github.com/FunkyMuse/Vigilante
IssueTracker: https://github.com/FunkyMuse/Vigilante/issues
Translation: https://hosted.weblate.org/projects/vigilante/
Changelog: https://github.com/FunkyMuse/Vigilante/releases
Donate: https://patreon.com/funkymuse

AutoName: Vigilante

RepoType: git
Repo: https://github.com/FunkyMuse/Vigilante.git

Builds:
  - versionName: 1.0.5
    versionCode: 4
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 5
    commit: 1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 6
    commit: 1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 7
    commit: 1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 8
    commit: 1.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 11
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 12
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 13
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 14
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 16
    commit: 7ddaf42a7004acba8b990ef96e1eb917c1594e8e
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 17
    commit: aa2de2f2576d574d5035fccf716c274a192dffd0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 18
    commit: a9c6a9a815fb95eb49fc9095270a7bb0c805ab73
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 19
    commit: 122795fcd8919a54884f6a0b66944803465ecbb0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 20
    commit: c3b424687031ad18b73620de49301f5da307bd14
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.7
CurrentVersionCode: 20
