AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: Zulip
AuthorEmail: support@zulip.com
WebSite: https://zulip.com
SourceCode: https://github.com/zulip/zulip-mobile
IssueTracker: https://github.com/zulip/zulip-mobile/issues
Changelog: https://github.com/zulip/zulip-mobile/releases

AutoName: Zulip

RepoType: git
Repo: https://github.com/zulip/zulip-mobile.git

Builds:
  - versionName: '27.189'
    versionCode: 189
    commit: 204d620f29e7a8b695d2fec5af36974ae8abe3c5
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
      - node_modules/expo/node_modules/expo-application/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.4
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.191'
    versionCode: 191
    commit: e53c31e4c53f6500ae1758f48d981fbd6bec35b1
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz
      - echo "edcb6e9bb049ae365611aa209fc03c4bfc7e0295dbcc5b2f1e710ac70384a8ec node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.4
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.192'
    versionCode: 192
    commit: 30349b83c123d1a6a6734f17e9e9c41d4819573a
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.4
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.194'
    versionCode: 194
    commit: 26111e8f434df737d60bd7612e770cd058aa08e2
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - sed -i -e 's/ "0.67.4/ "0.67.5/' package.json
      - sed -i -e 's/native@0.67.4/native@0.67.5/' -e 's/version "0.67.4"/version
        "0.67.5"/' -e 's/native-0.67.4.tgz.*"/native-0.67.5.tgz"/' -e 's!sha512-NA9d9.*!sha512-/xEksthqImZGDfcqzEmbOw0KRkp9/x+cC8T8uTHhSKLLa8pOFLGdF190UOjnLammGmAmFy0+ZcJf0Ujm53IGeA==!'
        yarn.lock
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.67.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.195'
    versionCode: 195
    commit: 7009ed03c6ae9f32310261aa16f27d9f6177697a
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - sed -i -e 's/ "0.67.4/ "0.67.5/' package.json
      - sed -i -e 's/native@0.67.4/native@0.67.5/' -e 's/version "0.67.4"/version
        "0.67.5"/' -e 's/native-0.67.4.tgz.*"/native-0.67.5.tgz"/' -e 's!sha512-NA9d9.*!sha512-/xEksthqImZGDfcqzEmbOw0KRkp9/x+cC8T8uTHhSKLLa8pOFLGdF190UOjnLammGmAmFy0+ZcJf0Ujm53IGeA==!'
        yarn.lock
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.67.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.196'
    versionCode: 196
    commit: b1ab20acfecb957b8b3e782466b06116955f3eb5
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.67.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.67.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.197'
    versionCode: 197
    disable: https://github.com/zulip/zulip-mobile/issues/5626
    commit: 7cbe5cfae4c2d1e774508f5d6727b92a338a0f51
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.198'
    versionCode: 198
    commit: ff08de235d08a701168a3b50358bc917cbffc1c5
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.199'
    versionCode: 199
    commit: 966c36a977e2f1378b4428d7491679485727f360
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.200'
    versionCode: 200
    commit: 666578124284676fbdc4515aea774c0a36a96d80
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.201'
    versionCode: 201
    commit: 78743850c9323576e9006a2b0ef484ab4fd1bcbe
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.203'
    versionCode: 203
    commit: feb1d5a9011fbb54ed9e2f2a3d04019c06969509
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.204'
    versionCode: 204
    commit: a5c4e70b7da1b9283cf78625ebec9470e30b0e68
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.java
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.java
      - cd ../..
      - yarn install
      - sed -i -e '/installreferrer/,+11d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.205'
    versionCode: 205
    commit: 0adbc354f22852e199617058f0a269e5f686c3a1
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.kt
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.kt
      - cd ../..
      - yarn install
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.206'
    versionCode: 206
    commit: 205f88291ec8ad38059da7bc4aec3e40cf312ddf
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.kt
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.kt
      - cd ../..
      - yarn install
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.207'
    versionCode: 207
    commit: bb7bc298b1bb5b11efcfdb2726e88fd80e8fb970
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.kt
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.kt
      - cd ../..
      - yarn install
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.208'
    versionCode: 208
    commit: c979530d6804db33310ed7d14a4ac62017432944
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.kt
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.kt
      - cd ../..
      - yarn install
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

  - versionName: '27.209'
    versionCode: 209
    commit: ba621ced3c8aa405051bd4e9281a4e5eefcd7f17
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.gz
      - echo "faca6476cb5b41aa995370fd856d16fcfbbef5c18718a6fa44cc1bae4140849d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.4
    rm:
      - android/app/src/main/java/com/zulipmobile/notifications/FcmListenerService.kt
      - ios
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/firebase/d' -e "/android {/a
        packagingOptions {pickFirst 'lib/*/*.so'}" build.gradle
      - sed -i -e '/<service/,/service>/d' -e '/com.zulipmobile/a <uses-permission
        android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" \/>' -e '/com.zulipmobile/a <uses-permission android:name="com.android.vending.CHECK_LICENSE"
        tools:node="remove" \/>' src/main/AndroidManifest.xml
      - sed -i -e '/firebase/d' -e '/FirebaseInstanceId/,/addOnFailureListener/d'
        -e '/googlePlayServicesAvailability/,/^    }/s/^        .*//' -e '/gms/d'
        src/main/java/com/zulipmobile/notifications/NotificationsModule.kt
      - cd ../..
      - yarn install
      - sed -i -e '/checkCompatibility/,/^    });/d' src/boot/CompatibilityChecker.js
      - pushd $$react-native-reanimated$$
      - sed -i -e "s!+' //.*!0.68.5'!" build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-image-picker/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-mail-composer/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-sqlite/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-community/push-notification-ios/android/build.gradle
    scandelete:
      - node_modules
    build:
      - pushd $$react-native-reanimated$$
      - yarn add react-native@0.68.5
      - gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-67-jsc.aar
    ndk: r23c

MaintainerNotes: NonFreeNet => TetheredNet? Zulip itself is FOSS.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '27.209'
CurrentVersionCode: 209
