AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: NullPointerException
SourceCode: https://codeberg.org/NullPointerException/PipePipe
IssueTracker: https://codeberg.org/NullPointerException/PipePipe/issues
Translation: https://codeberg.org/NullPointerException/PipePipe/src/branch/main/TRANSLATION.md
Changelog: https://codeberg.org/NullPointerException/PipePipe/releases

RepoType: git
Repo: https://codeberg.org/NullPointerException/PipePipe.git
Binaries: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-universal-release.apk

Builds:
  - versionName: 2.1.1
    versionCode: 1012
    commit: 9cff55e3d1885ff4758f7b16909f15d8eac51846
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/app-release.apk
    rm:
      - AnimePipeClient/doc
    prebuild: sed -i -e '/publishing {/,/^}/d' ../../AnimePipeExtractor/subtitle/build.gradle
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.4
    versionCode: 1017
    commit: e3e14b1645f024d98ce2cc519df24ac2ae95a001
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.5
    versionCode: 1018
    commit: bca09e1c471f46056b65541148fd7277db4324d7
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.6
    versionCode: 1019
    commit: e699f1ad162d1af948dd9c4716a5d64776e2841c
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.3.2
    versionCode: 1021
    commit: 1fc158fc1cd7cff6044d34160e393c8b1401a0c2
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.3.3
    versionCode: 1022
    commit: a90d090d7fd6f7c38bfc0f8f919388a56bd4d871
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.4.1
    versionCode: 1024
    commit: df1186a44340db55a5c476e0bb870ed9f692f7ad
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.4.3
    versionCode: 1025
    commit: 2c51501a9b949b3db84ad502cdda1d4434e129ea
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.5.0
    versionCode: 1026
    commit: 3419d2fcb010de74dadf8bc10cb23b207594367b
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.5.1
    versionCode: 1027
    commit: d3632142ae9fa739df90fd18256809a2666420a3
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.6.0
    versionCode: 1028
    commit: 4d5528058f6c9a5551a42db540c190f88b7b3353
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.6.2
    versionCode: 1030
    commit: 7cbbb4de486dfd8eadf14479a582a6fe5c790428
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/AnimePipe_%v-release.apk
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 3.0.0
    versionCode: 1031
    commit: 8903bcf376b89957ab1a0ddc762bc00424fc1c87
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-universal-release-unsigned.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.0.1
    versionCode: 103201
    commit: 0a4a598bca7c49c55fc6404b0095c0b68b414cf3
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-armeabi-v7a-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-armeabi-v7a-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.0.1
    versionCode: 103202
    commit: 0a4a598bca7c49c55fc6404b0095c0b68b414cf3
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-x86-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-x86-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.0.1
    versionCode: 103203
    commit: 0a4a598bca7c49c55fc6404b0095c0b68b414cf3
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-x86_64-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-x86_64-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.0.1
    versionCode: 103204
    commit: 0a4a598bca7c49c55fc6404b0095c0b68b414cf3
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-arm64-v8a-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-arm64-v8a-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.1
    versionCode: 103401
    commit: b38e71930f4243152f81444ff41ac3ccdc21ade8
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-armeabi-v7a-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-armeabi-v7a-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.1
    versionCode: 103402
    commit: b38e71930f4243152f81444ff41ac3ccdc21ade8
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-x86-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-x86-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.1
    versionCode: 103403
    commit: b38e71930f4243152f81444ff41ac3ccdc21ade8
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-x86_64-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-x86_64-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.1
    versionCode: 103404
    commit: b38e71930f4243152f81444ff41ac3ccdc21ade8
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-arm64-v8a-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-arm64-v8a-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.3
    versionCode: 103601
    commit: 0d2e0917ceb0d8e529b22cfbd8a7c8d950bbea7a
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-armeabi-v7a-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-armeabi-v7a-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.3
    versionCode: 103602
    commit: 0d2e0917ceb0d8e529b22cfbd8a7c8d950bbea7a
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-x86-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-x86-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.3
    versionCode: 103603
    commit: 0d2e0917ceb0d8e529b22cfbd8a7c8d950bbea7a
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-x86_64-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-x86_64-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

  - versionName: 3.1.3
    versionCode: 103604
    commit: 0d2e0917ceb0d8e529b22cfbd8a7c8d950bbea7a
    subdir: PipePipeClient/app
    submodules: true
    gradle:
      - yes
    output: build/outputs/apk/release/PipePipe_*-arm64-v8a-release-unsigned.apk
    binary: https://codeberg.org/NullPointerException/PipePipe/releases/download/v%v/PipePipe_%v-arm64-v8a-release.apk
    rm:
      - PipePipeClient/doc
    scandelete:
      - PipePipeExtractor/extractor/src/test

AllowedAPKSigningKeys: dec73429ce2563275f5ed19825e44652b32b363a46f38bdff9ad6dcde4842d88

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
CurrentVersion: 3.1.3
CurrentVersionCode: 103604
