AntiFeatures:
    NonFreeNet:
        en-US: Hacker News itself is not libre.
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/hidroh/materialistic
IssueTracker: https://github.com/hidroh/materialistic/issues
Translation: https://github.com/hidroh/materialistic/blob/master/CONTRIBUTING.md
Changelog: https://github.com/hidroh/materialistic/releases

AutoName: Materialistic
Description: |-
    Hacker News client, designed for both phones & tablets, with optimized speed &
    network.

    <b>Features:</b>

    * Browse top stories, best, newest, show HN, ask HN, jobs & user profiles
    * Submit story, comment & vote, multiple HN accounts supported
    * Catch up with best stories from past day, week, month or year
    * Search, share stories, save for offline reading

    <b>Flexible reading options:</b>

    * Multiple themes, adjustable font & text size
    * Colour-coded, collapsible comments thread
    * Readability mode/external browser options

RepoType: git
Repo: https://github.com/hidroh/materialistic.git

Builds:
  - versionName: '3.0'
    versionCode: 61
    commit: '61'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 62
    commit: '62'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 63
    commit: '63'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 65
    commit: '65'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 66
    commit: '66'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 67
    commit: '67'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 69
    commit: '69'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 70
    disable: pre-release gradle
    commit: '70'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 72
    disable: pre-release gradle
    commit: '72'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 73
    disable: pre-release gradle
    commit: '73'
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 74
    commit: '74'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

  - versionName: '3.2'
    versionCode: 75
    commit: '75'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

  - versionName: '3.2'
    versionCode: 76
    commit: '76'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

  - versionName: '3.3'
    versionCode: 77
    commit: '77'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

  - versionName: '3.3'
    versionCode: 79
    commit: '79'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle:3.0.0-alpha1/gradle:3.0.0-alpha4/' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.3'
CurrentVersionCode: 79
