Categories:
  - Multimedia
License: GPL-2.0-or-later
AuthorName: Chris Miceli
AuthorWebSite: https://chris-miceli.blogspot.com/
SourceCode: https://github.com/chrismiceli/daap-client
IssueTracker: https://github.com/chrismiceli/daap-client/issues

AutoName: DAAP
Description: |-
    Client for DAAP (Digital Audio Access Protocol) servers. Supports streaming,
    queuing, playlists, and searching.

RepoType: git
Repo: https://github.com/chrismiceli/daap-client.git

Builds:
  - versionName: .9.1
    versionCode: 30
    commit: '62'

  - versionName: .9.6.5
    versionCode: 39
    commit: '89'

  - versionName: .9.7
    versionCode: 40
    commit: '90'

  - versionName: .9.7+
    versionCode: 45
    commit: '107'
    forceversion: true
    target: android-8

  - versionName: .9.7++
    versionCode: 46
    commit: '108'
    forceversion: true
    forcevercode: true
    target: android-8

  - versionName: 1.0.1
    versionCode: 51
    commit: fdc55d7070b9cdb58c372a905001eb593e170646
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/chrismiceli/daap-client/master/app/src/main/AndroidManifest.xml|versionCode="(\d+)"|.|versionName="([\d.]+)"
CurrentVersion: 1.0.3
CurrentVersionCode: 54
